<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Family Resources</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to the Family Resources Live Document  Different categories of resources are in their own “Document tabs”. Look on the left of the document editor. This document is hosted on Google Docs and automatically converted to a website for convenience.  I have made an attempt at a style in the TN.Gov Resources page (tab). Whatever styling you do, ">
    <link rel="stylesheet" href="theme.css">
    <style>
    
@font-face {   font-family: 'Roboto';   font-style: normal;   font-weight: 400;   font-display: swap;   src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Me5Q.ttf) format('truetype'); } 
.normal_text {
font-family: Arial;
font-size: 11.0PT;
color: #000000;
line-height: 1.15;
direction: ltr;
}
h1 {
font-size: 20.0PT;
padding-top: 20.0PT;
padding-bottom: 6.0PT;
direction: ltr;
}
h2 {
font-size: 16.0PT;
padding-top: 18.0PT;
padding-bottom: 6.0PT;
direction: ltr;
}
h3 {
font-size: 14.0PT;
color: #434343;
padding-top: 16.0PT;
padding-bottom: 4.0PT;
direction: ltr;
}
h4 {
font-size: 12.0PT;
color: #666666;
padding-top: 14.0PT;
padding-bottom: 4.0PT;
direction: ltr;
}
h5 {
font-size: 11.0PT;
color: #666666;
padding-top: 12.0PT;
padding-bottom: 4.0PT;
direction: ltr;
}
h6 {
font-size: 11.0PT;
color: #666666;
font-style: italic;
padding-top: 12.0PT;
padding-bottom: 4.0PT;
direction: ltr;
}
.title {
font-size: 26.0PT;
padding-bottom: 3.0PT;
direction: ltr;
}
.subtitle {
font-family: Arial;
font-size: 15.0PT;
color: #666666;
padding-bottom: 16.0PT;
direction: ltr;
}


    </style>
</head>
<body>
<header>
    <div class="hamburger-menu" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <nav>
    <ul>
        <li><a href="index.html">Family Resources</a></li>
    </ul>
    </nav>
</header>
<div class="content"clear: both; overflow: auto; ">
<div style="clear: both;">&nbsp;</div><br><p class="normal_text" style='direction: ltr; '><span style='font-family: Roboto; '><strong>Welcome to the Family Resources Live Document
</strong></span></p><p class="normal_text" style='direction: ltr; '><span style='font-family: Roboto; '>
</span></p><p class="normal_text" style='direction: ltr; '><span style='font-family: Roboto; color: #666666; '>Different categories of resources are in their own “Document tabs”. Look on the left of the document editor. This document is hosted on Google Docs and automatically converted to a website for convenience.
</span></p><p class="normal_text" style='direction: ltr; '><span style='font-family: Roboto; color: #666666; '>
</span></p><p class="normal_text" style='direction: ltr; '><span style='font-family: Roboto; color: #666666; '> I have made an attempt at a style in the </span><span style='font-family: Roboto; color: #1155cc; '><u>TN.Gov Resources</u></span><span style='font-family: Roboto; color: #666666; '> page (tab).
</span></p><p class="normal_text" style='direction: ltr; '><span style='font-family: Roboto; color: #666666; '>Whatever styling you do, I will copy and repeat on the other pages. Styles in Google Docs are not directly editable. You hand-style the text, then use “update style to match” in the style label to copy the current formatting into the style.
</span></p><p class="normal_text" style='direction: ltr; '><span style='font-family: Roboto; color: #666666; '>
</span></p><p class="normal_text" style='direction: ltr; '><img src="img/9c7649a8cf1cb795912a7fd2914f250bd693f656.png" style="width: 416.56250000000006px; height: 181.11413043478265px; margin: 9.0PT 9.0PT 9.0PT 9.0PT; "><span style='font-family: Roboto; color: #666666; '>
</span></p><p class="normal_text" style='direction: ltr; '><br><span style='font-family: Roboto; color: #666666; '><strong>More fonts
</strong></span></p><p class="normal_text" style='direction: ltr; '><span style='font-family: Roboto; color: #1155cc; '><a href="https://fonts.google.com/" style="font-family: Roboto; color: #1155cc; ">Browse Fonts - Google Fonts</a></span><span style='font-family: Roboto; color: #666666; '>
</span></p>
</div><footer>
    Created for free by
    <a href="https://gdocweb.com" target="_blank">gdocweb</a>. <br>
    Convert Google Docs files to full fledged websites <b>for free</b>.
</footer>
<script>
function toggleMenu() {
    var header = document.querySelector('header');
    header.classList.toggle('nav-active');
}

function toggleSubmenu(event, submenuId) {
    var submenu = document.getElementById(submenuId);
    var parentLi = submenu.parentElement;
    parentLi.classList.toggle('submenu-active');
    event.stopPropagation();
}

window.onclick = function(event) {
    var submenus = document.getElementsByClassName("submenu");
    for (var i = 0; i < submenus.length; i++) {
        var parentLi = submenus[i].parentElement;
        if (!parentLi.contains(event.target)) {
            parentLi.classList.remove('submenu-active');
        }
    }
}
</script>
</body>
</html>